(deftemplate perfume
  (slot name)
  (multislot high-notes)
  (multislot medium-notes)
  (multislot low-notes)
  (slot brand)
  (multislot use)
  (multislot climate)
  (multislot personality)
  (multislot skin-type)
  (slot gender))

(defrule start
  (declare (salience 100))
  =>
  (printout t "Bienvenidos a la experiencia de recommendation de tu Perfume ideal" crlf)
  (printout t "Contesta todas las preguntas a continuacion para una recomendacion personalizada." crlf)
  (assert (user-input (read)))

)

(defrule ask-for-gender
  (user-input ?gender)
  =>
  (printout t "¿Cual es tu genero? (masculino/femenino)" crlf)
  (assert (gender-input (read)))
)

(defrule recommend-gender-based-perfume
    (gender-input ?gender)
    (perfume (gender ?gender)
    (name ?name))
    =>
    (printout t "Basado en tu genero te recomendamos: " ?name "." crlf)
)


(defrule ask-for-occasion
  (user-input ?use)
  =>
  (printout t "¿En que ocasion le daras uso al perfume? (informal/formal/diario/fiesta/cita)" crlf)
  (assert (use-input (read)))
)
(defrule recommend-occasion-based-perfume
    (use-input ?use)
    (perfume (use ?use)
    (name ?name))
    =>
    (printout t "Based on the occasion you specified, we recommend " ?name "." crlf)

)

(defrule ask-for-season
  (user-input ?climate)
  =>
  (printout t "¿Que tipo de clima te gusta mas? (templado/calido/fresco)" crlf)
  (assert (clima-input (read)))
)

(defrule recommend-climate-based-perfume
    (clima-input ?climate)
    (perfume (climate ?climate)
    (name ?name))
    =>
    (printout t "Based on the climate you specified, we recommend " ?name "." crlf)
)


(defrule ask-for-preference
  (user-input ?notes)
  =>
  (printout t "¿Que notas prefieres en un perfume? (florales/amaderadas/citricas)" crlf)
  (assert (notes-input (read)))
)


(defrule recommend-notes-based-perfume
    (notes-input ?notes)
    (perfume (high-notes $?hnotes)
    (medium-notes $?mnotes)
    (low-notes $?lnotes)
    (name ?name))
    (test (member$ ?notes $?hnotes))
    =>
    (printout t "Basado en los ingredientes que te gustan, te recomendamos " ?name "." crlf)
)

(defrule recommend-based-on-gender-and-use
    (gender-input ?gender)
    (use-input ?use)
    (perfume (gender ?gender)
    (use ?use)
    (name ?name))
    =>
    (printout t "Basado en tu genero y el uso que le vas a dar, te recomendamos  " ?name "." crlf)
)

;; Defining the facts for each perfume
(defrule load-perfumes
   (not (perfume (name "Chanel No.5")))
   (not (perfume (name "Flowerbomb")))
   (not (perfume (name "Black Opium")))
   (not (perfume (name "Boss Bottled")))
   (not (perfume (name "Spicebomb")))
   (not (perfume (name "La Nuit de L'Homme")))
   (not (perfume (name "La Vie Est Belle")))
   (not (perfume (name "Coco Mademoiselle")))
   (not (perfume (name "J'adore")))
   (not (perfume (name "Chance")))
   (not (perfume (name "Light Blue")))
   (not (perfume (name "Angel")))
   (not (perfume (name "Shalimar")))
   (not (perfume (name "Acqua Di Gio")))
   (not (perfume (name "Bleu")))
   (not (perfume (name "Le Male")))
   (not (perfume (name "Terre dHermes")))
   (not (perfume (name "Sauvage")))
   (not (perfume (name "Fahrenheit")))
   (not (perfume (name "Aventus")))
   =>
   (assert (perfume (name "Chanel No.5")
                  (high-notes "neroli" "ylang-ylang" "aldehidos")
                  (medium-notes "jazmin" "rosa" "iris")
                  (low-notes "vainilla" "sandalo" "almizcle")
                  (brand "Chanel")
                  (use "eventos formales")
                  (climate "frescos" "templados")
                  (personality "sofisticadas" "elegantes")
                  (skin-type "normales" "secas.")
                  (gender femenino)))

   (assert (perfume (name "Flowerbomb")
                  (high-notes "bergamota" "té")
                  (medium-notes "jazmín" "freesia" "orquídea")
                  (low-notes "pachulí" "almizcle")
                  (brand "Viktor & Rolf")
                  (use "noche de fiesta" "cita romántica")
                  (climate "frescos" "templados")
                  (personality "atrevidas" "románticas")
                  (skin-type "normales" "secas.")
                  (gender femenino)))

   (assert (perfume (name "Black Opium")
                  (high-notes "pera" "mandarina verde")
                  (medium-notes "jazmín" "flor de naranjo" "café")
                  (low-notes "vainilla" "pachulí" "cedro")
                  (brand "Yves Saint Laurent")
                  (use "noche de fiesta" "cita romántica")
                  (climate "frescos" "templados")
                  (personality "atrevidas" "seductoras")
                  (skin-type "normales" "secas.")
                  (gender femenino)))

   (assert (perfume (name "Boss Bottled")
                  (high-notes "manzana" "cítricos")
                  (medium-notes "canela" "geranio")
                  (low-notes "sándalo" "vetiver" "cedro")
                  (brand "Hugo Boss")
                  (use "uso diario" "ocasiones informales")
                  (climate "frescos" "templados")
                  (personality "elegantes" "moderno")
                  (skin-type "normales" "secas.")
                  (gender masculino)
                  ))

   (assert (perfume (name "Spicebomb")
                  (high-notes "bergamota" "toronja" "pimienta rosa")
                  (medium-notes "azafrán" "canela" "pimiento")
                  (low-notes "tabaco" "cuero" "vetiver")
                  (brand "Viktor&Rolf")
                  (use "eventos formales" "ocasiones especiales")
                  (climate "frescos" "templados")
                  (personality "sofisticados" "seguros de sí mismos")
                  (skin-type "normales" "grasas")
                  (gender masculino)))

   (assert (perfume (name "La Nuit de L'Homme")
                    (high-notes "cardamomo y bergamota")
                    (medium-notes "lavanda y cedro")
                    (low-notes "haba tonka y vetiver")
                    (brand "Yves Saint Laurent")
                    (use "citas románticas y eventos nocturnos")
                    (climate "frescos" "templados")
                    (personality "sofisticados y seguros de sí mismos")
                    (skin-type "normales o secas.")
                    (gender masculino)
                    ))
   (assert (perfume (name "La Vie Est Belle")
                    (high-notes "casis" "pera")
                    (medium-notes "iris" "jazmín")
                    (low-notes "haba tonka" "vainilla" "pachulí")
                    (brand "Lancôme")
                    (use "uso diario" "ocasiones informales")
                    (climate "frescos" "templados")
                    (personality "alegres" "románticas")
                    (skin-type "normales" "secas")
                    (gender femenino)
                    ))
   (assert (perfume (name "Coco Mademoiselle")
                    (high-notes "bergamota" "naranja")
                    (medium-notes "jazmín" "rosa")
                    (low-notes "patchouli" "vainilla")
                    (brand Chanel)
                    (use "uso diario" "ocasiones especiales")
                    (climate "frescos" "templados")
                    (personality "sofisticadas" "elegantes")
                    (skin-type "normales" "secas")
                    (gender femenino)
                    ))

   (assert (perfume (name "Jadore")
                     (high-notes "melón" "pera" "bergamota")
                     (medium-notes "azahar" "jazmín" "ciruela")
                     (low-notes "ambar" "vainilla" "almizcle")
                     (brand "Dior")
                     (use "uso diario" "ocasiones informales")
                     (climate "frescos" "templados")
                     (personality "sofisticadas" "elegantes")
                    (skin-type "normales" "secas")
                     (gender femenino)
                     ))
                     
   (assert (perfume (name "Chance")
                     (high-notes "pomelo" "piña" "pimienta rosa")
                     (medium-notes "jazmín" "jacinto")
                     (low-notes "musk" "vainilla" "cedro")
                     (brand "Chanel")
                     (use "uso diario y ocasiones informales")
                     (climate "frescos" "templados")
                     (personality "atrevidas" "jóvenes")
                    (skin-type "normales" "secas")
                     (gender femenino)
                     ))
                     
   (assert (perfume (name "Light Blue")
                     (high-notes "manzana" "cedro siciliano")
                     (medium-notes "bambu" "jazmín" "rosa blanca")
                     (low-notes "ambar" "almizcle" "citricos")
                     (brand "DolceyGabbana")
                     (use "eventos informales")
                     (climate "calidos" "tropicales")
                     (personality "frescas" "naturales")
                    (skin-type "normales" "secas")
                     (gender femenino)))
                     
   (assert (perfume (name "Angel")
                     (high-notes "melon" "coco" "mandarina")
                     (medium-notes "miel" "albaricoque" "mora" "jazmín")
                     (low-notes "vainilla" "chocolate oscuro" "pachulí" "caramelo")
                     (brand "ThierryMugler")
                     (use "fiesta" "cita romantica")
                     (climate "frescos" "templados")
                     (personality "atrevidas" "seductoras")
                     (skin-type "normales" "secas")
                     (gender femenino)
                     ))

  (assert (perfume (name "Shalimar")
                    (high-notes "bergamota" "mandarina" "limon")
                    (medium-notes "jazmín" "rosa" "iris")
                    (low-notes "vainilla" "sandalo" "almizcle")
                    (brand Guerlain)
                    (use "eventos formales o para una cena romantica")
                    (climate "frescos y templados")
                    (personality "elegantes y sofisticadas")
                    (skin-type "normales o secas.")
                    (gender femenino)
                    ))
           
    (assert (perfume (name "Acqua Di Gio")
                    (high-notes "citricos" "bergamota" "neroli")
                    (medium-notes "jazmín" "romero" "cilantro")
                    (low-notes "pachulí" "cedro" "almizcle")
                    (brand GiorgioArmani)
                    (use "uso diario"  "ocasiones informales")
                    (climate "frescos" "calidos")
                    (personality "frescos" "naturales")
                    (skin-type "normales" "grasas")
                    (gender masculino)
                    ))

    (assert (perfume (name "Bleu")
                    (high-notes "limon" "menta")
                    (medium-notes "jengibre" "nuez moscada")
                    (low-notes "cedro" "sandalo" "almizcle")
                    (brand Gaultier)
                    (use "uso diario" "eventos informales")
                    (climate "frescos" "templados")
                    (personality "frescos" "juveniles")
                    (skin-type "normales" "grasas")
                    (gender masculino)
                    ))

   (assert (perfume (name "Le Male")
                     (high-notes "menta" "lavanda" "bergamota")
                     (medium-notes "cardamomo" "azahar" "canela")
                     (low-notes "haba tonka" "vainilla" "sándalo")
                     (brand Gaultier)
                     (use "uso diario" "eventos informales")
                     (climate "fresco" "templados")
                     (personality "frescos" "juveniles")
                     (skin-type "normales" "grasas")
                     (gender masculino)
                     ))
    (assert (perfume (name "Terre dHermes")
                     (high-notes "naranja" "pomelo" "pimienta")
                     (medium-notes "pimienta" "pelargonio" "vetiver")
                     (low-notes "cedro" "benjuí" "pachulí")
                     (brand Hermes)
                     (use "eventos formales" "ocasiones especiales")
                     (climate "cálidos" "naturales")
                     (personality "elegantes" s"ofisticados")
                     (skin-type "normales" "grasas")
                     (gender masculino)
                     ))
    (assert (perfume (name "Sauvage")
                     (high-notes "pimienta de sichuan" "bergamota")
                     (medium-notes "lavanda" "pimienta de sichuan" "geranio")
                     (low-notes "ambre" "cedro" "vainilla")
                     (brand Dior)
                     (use "uso diario" "eventos informales")
                     (climate "frescos" "calidos")
                     (personality "frescos" "juveniles")
                     (skin-type "normales" "grasas")
                     (gender masculino)
                     ))
   (assert (perfume (name "Fahrenheit")
                    (high-notes "mandarina" "lavanda" "bergamota")
                    (medium-notes "violeta" "nuez moscada" "clavel")
                    (low-notes "cedro" "haba tonka" "cuero")
                    (brand Dior)
                    (use "eventos formales" "ocasiones especiales")
                    (climate "cálidos" "naturales")
                    (personality "elegantes" "sofisticados")
                    (skin-type "normales" "grasas")
                    (gender masculino)))

    (assert (perfume (name "Aventus")
                    (high-notes "piña" "manzana" "grosella negra")
                    (medium-notes "abedul" "jazmín" "rosa")
                    (low-notes "ámbar gris" "musgo de roble" "vainilla")
                    (brand Creed)
                    (use "eventos formales" "ocasiones especiales")
                    (climate "frescos" "calidos")
                    (personality "elegantes" "sofisticados")
                    (skin-type "normales" "grasas")
                    (gender masculino)))

)
  